[settings]
line_lenght = 79
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
wue_parentheses = true
skip =
    tests,
    configs,
    .git,
    migrations,
    env
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
src_paths = backend
known_first_party = api, users, recipes
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
