server {
    listen 80;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/api/;
        client_max_body_size 20M;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/admin/;
        client_max_body_size 20M;
    }


    location /media/ {
        proxy_set_header Host $http_host;
        alias /app/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
